<!DOCTYPE html>
<html>
  <head>
    <title>TigerScoree</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #171717;
        overflow: hidden;
      }

      .full-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        z-index: -1;
      }

      @media (max-width: 768px) {
        .full-image {
          height: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <img class="full-image" src="landing-welcome.png" alt="Full Page Image">
    <!-- <div style="height: 2000px;"> -->
      <!-- placeholder content to enable scrolling -->
    <!-- </div> -->
  </body>
</html>
